{
	"extends": "./tsconfig.json",
	"include": ["**/*.test.ts", "**/*.test.tsx", "./test/**"],
	"compilerOptions": {
		"types": ["@cloudflare/vitest-pool-workers", "node", "vite/client"]
	},
	"files": ["./test/env.d.ts"]
}
